# Sample-Products-App

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ortalesoft/sampleproductsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ortalesoft/sampleproductsapp/: SampleProductsApp.kt
app/src/main/java/com/ortalesoft/sampleproductsapp/data/datasource/: ProductDataSource.kt
app/src/main/java/com/ortalesoft/sampleproductsapp/data/dto/: ApiResponseDto.kt  DataDto.kt
app/src/main/java/com/ortalesoft/sampleproductsapp/data/network/: NetworkModule.kt  ProductApiService.kt
app/src/main/java/com/ortalesoft/sampleproductsapp/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/ortalesoft/sampleproductsapp/domain/model/: Product.kt
app/src/main/java/com/ortalesoft/sampleproductsapp/domain/repository/: ProductRepository.kt  RepositoryModule.kt
app/src/main/java/com/ortalesoft/sampleproductsapp/domain/usecases/: UseCases.kt
app/src/main/java/com/ortalesoft/sampleproductsapp/presentation/activities/: MainActivity.kt
app/src/main/java/com/ortalesoft/sampleproductsapp/presentation/screens/: ProductDetailScreen.kt  ProductListScreen.kt
app/src/main/java/com/ortalesoft/sampleproductsapp/presentation/ui/: CenteredCircularProgressIndicator.kt  Colors.kt  Dimensions.kt
app/src/main/java/com/ortalesoft/sampleproductsapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ortalesoft/sampleproductsapp/presentation/viewmodel/: ProductViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ortalesoft/sampleproductsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
